<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Flux - Market Data</title>
    <link rel="stylesheet" href="css/marketcss.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.4.3"></script>

    <style></style>
  </head>
  <body>
    <div class="page-container">
      <!-- Navigation -->
      <nav>
        <div class="logo">
          <img src="media/cryptoflux-logo-white.png" alt="Logo" />
        </div>
        <div class="menu0"><i class="ri-menu-3-line"></i></div>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="market.html" class="active">Market</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="trades.html">Trades</a></li>
          <li><button class="btn1" id="logout-button">Logout</button></li>
        </ul>
      </nav>

      <!-- Content -->
      <div class="content-wrap">
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'MarketData')">
            Market Data
          </button>
        </div>

        <div id="MarketData" class="tabcontent">
          <table id="marketDataTable">
            <thead>
              <tr>
                <th>Symbol</th>
                <th>Time</th>
                <th>Bid</th>
                <th>Ask</th>
                <th>Last</th>
                <th>Open</th>
                <th>Close</th>
                <th>High</th>
                <th>Low</th>
                <th>Spread</th>
                <th>Volume</th>
                <th>Tick Volume</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BTC/USD</td>
                <td>10:15:32</td>
                <td class="bid">67125.45</td>
                <td class="ask">67130.10</td>
                <td>67128.22</td>
                <td>66800.00</td>
                <td>67100.50</td>
                <td>67220.00</td>
                <td>66750.00</td>
                <td>4.65</td>
                <td>1234</td>
                <td>9821</td>
                <td>
                  <button class="viewBtn" onclick="openGraphModal('BTC/USD')">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>ETH/USD</td>
                <td>10:15:32</td>
                <td class="bid">3521.18</td>
                <td class="ask">3522.40</td>
                <td>3521.75</td>
                <td>3490.00</td>
                <td>3518.00</td>
                <td>3530.00</td>
                <td>3485.00</td>
                <td>1.22</td>
                <td>5421</td>
                <td>10432</td>
                <td>
                  <button class="viewBtn" onclick="openGraphModal('ETH/USD')">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>XRP/USD</td>
                <td>10:15:32</td>
                <td class="bid">0.523</td>
                <td class="ask">0.526</td>
                <td>0.525</td>
                <td>0.512</td>
                <td>0.520</td>
                <td>0.530</td>
                <td>0.510</td>
                <td>0.003</td>
                <td>90421</td>
                <td>15324</td>
                <td>
                  <button class="viewBtn" onclick="openGraphModal('XRP/USD')">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>LTC/USD</td>
                <td>10:15:32</td>
                <td class="bid">84.65</td>
                <td class="ask">84.92</td>
                <td>84.81</td>
                <td>82.10</td>
                <td>84.60</td>
                <td>85.00</td>
                <td>81.95</td>
                <td>0.27</td>
                <td>7123</td>
                <td>9623</td>
                <td>
                  <button class="viewBtn" onclick="openGraphModal('LTC/USD')">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>BNB/USD</td>
                <td>10:15:32</td>
                <td class="bid">598.40</td>
                <td class="ask">599.05</td>
                <td>598.70</td>
                <td>591.00</td>
                <td>597.80</td>
                <td>602.00</td>
                <td>590.00</td>
                <td>0.65</td>
                <td>1324</td>
                <td>8321</td>
                <td>
                  <button class="viewBtn" onclick="openGraphModal('BNB/USD')">
                    View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-section footer-left">
            <img
              src="media/cryptoflux-logo-white.png"
              alt="Ease Bot Logo"
              class="footer-logo"
            />
            <p class="footer-company-name">
              &copy; 2025 CryptoFlux. All rights reserved.
            </p>
          </div>
          <div class="footer-section footer-center">
            <div class="footer-item">
              <i class="ri-map-pin-2-line"></i>
              <p>Karachi, Pakistan</p>
            </div>
            <div class="footer-item">
              <i class="ri-phone-line"></i>
              <p>+92 336 386 6753</p>
            </div>
            <div class="footer-item">
              <i class="ri-mail-line"></i>
              <p>
                <a href="mailto:practicum@nu.edu.pk">practicum@nu.edu.pk</a>
              </p>
            </div>
          </div>
          <div class="footer-section footer-right">
            <div class="footer-icons">
              <a href="#"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#"><i class="ri-twitter-x-fill"></i></a>
              <a href="#"><i class="ri-linkedin-box-fill"></i></a>
              <a href="#"><i class="ri-github-fill"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- ================= GRAPH MODAL ================= -->
    <div id="graphModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeGraphModal()">&times;</span>

        <h2 id="modalTitle"></h2>

        <!-- Time Range Buttons -->
        <div class="time-buttons">
          <button onclick="setTimeframe('1m')" id="btn1m">1m</button>
          <button onclick="setTimeframe('5m')" id="btn5m">5m</button>
          <button onclick="setTimeframe('15m')" id="btn15m">15m</button>
        </div>

        <canvas id="graphCanvas"></canvas>
      </div>
    </div>

    <!-- ================= JS SECTION ================= -->
    <script>
      const previousPrices = {};
      const history = {};
      let simulationInterval = null;
      let chartInstance = null;
      let currentTicker = null;
      let currentTimeframe = "15m";

      /* ---------------- TABS ---------------- */
      function openTab(evt, tabName) {
        document.querySelectorAll(".tabcontent").forEach((tab) => {
          tab.style.display = "none";
        });
        document.querySelectorAll(".tablinks").forEach((btn) => {
          btn.classList.remove("active");
        });
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");
      }

      /* ---------------- NAV MENU ---------------- */
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".tablinks").click();
        const menuButton = document.querySelector(".menu0");
        const navLinks = document.querySelector(".nav-links");
        if (menuButton && navLinks) {
          menuButton.addEventListener("click", () =>
            navLinks.classList.toggle("show")
          );
        }
      });

      /* ---------------- CELL UPDATE ---------------- */
      function updateCell(cell, oldValue, newValue) {
        const arrowUp = "▲",
          arrowDown = "▼";
        let color = "black",
          arrow = "";
        if (newValue > oldValue) {
          color = "blue";
          arrow = arrowUp;
        } else if (newValue < oldValue) {
          color = "red";
          arrow = arrowDown;
        }
        cell.textContent = `${newValue.toFixed(2)} ${arrow}`;
        cell.style.color = color;
        cell.classList.remove("flash");
        void cell.offsetWidth;
        cell.classList.add("flash");
      }

      /* ---------------- SIMULATION ---------------- */
      function updatePrices() {
        document.querySelectorAll("tbody tr").forEach((row) => {
          const symbol = row.children[0].textContent;
          const bidCell = row.querySelector(".bid");
          const askCell = row.querySelector(".ask");
          const oldBid =
            previousPrices[symbol]?.bid || parseFloat(bidCell.textContent);
          const oldAsk =
            previousPrices[symbol]?.ask || parseFloat(askCell.textContent);

          const newBid = parseFloat(
            (oldBid + (Math.random() - 0.5) * 5).toFixed(2)
          );
          const newAsk = parseFloat(
            (oldAsk + (Math.random() - 0.5) * 5).toFixed(2)
          );

          updateCell(bidCell, oldBid, newBid);
          updateCell(askCell, oldAsk, newAsk);

          previousPrices[symbol] = { bid: newBid, ask: newAsk };

          if (!history[symbol]) history[symbol] = [];
          history[symbol].push({
            time: new Date().toLocaleTimeString(),
            bid: newBid,
            ask: newAsk,
            timestamp: Date.now(),
          });
          if (history[symbol].length > 500) history[symbol].shift();

          updateChart(symbol);
        });
      }

      function startSimulation() {
        if (!simulationInterval)
          simulationInterval = setInterval(updatePrices, 2000);
      }

      /* ---------------- SOCKET.IO ---------------- */
      let socket;
      try {
        socket = io.connect("https://evolving-ghastly-rabbit.ngrok-free.app", {
          timeout: 5000,
        });

        socket.on("connect", () => {
          console.log("Socket.IO connected");
          if (simulationInterval) {
            clearInterval(simulationInterval);
            simulationInterval = null;
          }
        });

        socket.on("connect_error", () => {
          console.warn("Socket.IO connection failed, fallback to simulation");
          startSimulation();
        });

        socket.on("disconnect", () => {
          console.warn("Socket.IO disconnected, fallback to simulation");
          startSimulation();
        });

        socket.on("On_Market_Data_Update", (data) => {
          let existingRow = document.getElementById(data.ticker);
          if (!existingRow) {
            const newRow = document.createElement("tr");
            newRow.id = data.ticker;

            const symbolCell = document.createElement("td");
            symbolCell.textContent = data.ticker;
            newRow.appendChild(symbolCell);

            const timeCell = document.createElement("td");
            timeCell.textContent = data.time;
            newRow.appendChild(timeCell);

            [
              "bid",
              "ask",
              "last",
              "open",
              "close",
              "high",
              "low",
              "spread",
            ].forEach((key) => {
              const cell = document.createElement("td");
              cell.textContent = data[key].toFixed(2);
              newRow.appendChild(cell);
            });

            const volumeCell = document.createElement("td");
            volumeCell.textContent = data.volume;
            newRow.appendChild(volumeCell);

            const tickVolumeCell = document.createElement("td");
            tickVolumeCell.textContent = data.tick_volume;
            newRow.appendChild(tickVolumeCell);

            const actionCell = document.createElement("td");
            const btn = document.createElement("button");
            btn.className = "viewBtn";
            btn.textContent = "View";
            btn.onclick = () => openGraphModal(data.ticker);
            actionCell.appendChild(btn);
            newRow.appendChild(actionCell);

            document
              .querySelector("#marketDataTable tbody")
              .appendChild(newRow);
          } else {
            const cells = existingRow.cells;
            const prevBid = parseFloat(cells[2].textContent);
            const prevAsk = parseFloat(cells[3].textContent);

            cells[1].textContent = data.time;
            cells[2].textContent = data.bid.toFixed(2);
            cells[3].textContent = data.ask.toFixed(2);
            cells[4].textContent = data.last.toFixed(2);
            cells[5].textContent = data.open.toFixed(2);
            cells[6].textContent = data.close.toFixed(2);
            cells[7].textContent = data.high.toFixed(2);
            cells[8].textContent = data.low.toFixed(2);
            cells[9].textContent = data.spread.toFixed(2);
            cells[10].textContent = data.volume;
            cells[11].textContent = data.tick_volume;

            cells[2].style.color = data.bid < prevBid ? "red" : "blue";
            cells[3].style.color = data.ask < prevAsk ? "red" : "blue";

            if (!history[data.ticker]) history[data.ticker] = [];
            history[data.ticker].push({
              time: data.time,
              bid: data.bid,
              ask: data.ask,
              timestamp: Date.now(),
            });
            if (history[data.ticker].length > 500) history[data.ticker].shift();
            updateChart(data.ticker);
          }
        });
      } catch (error) {
        console.error("Socket.IO error:", error);
        startSimulation();
      }

      setTimeout(() => {
        if (!socket || !socket.connected) startSimulation();
      }, 3000);

      /* ---------------- CHART FUNCTIONS ---------------- */
      function filterHistory(ticker) {
        const full = history[ticker] || [];
        const minutesMap = { "1m": 1, "5m": 5, "15m": 15 };
        const cutoff = Date.now() - minutesMap[currentTimeframe] * 60000;
        return full.filter((x) => x.timestamp >= cutoff);
      }

      function updateChart(ticker) {
        if (currentTicker !== ticker || !chartInstance) return;
        const filtered = filterHistory(ticker);
        chartInstance.data.labels = filtered.map((x) => x.time);
        chartInstance.data.datasets[0].data = filtered.map((x) => x.bid);
        chartInstance.data.datasets[1].data = filtered.map((x) => x.ask);
        chartInstance.update();
      }

      function setTimeframe(tf) {
        currentTimeframe = tf;
        document
          .querySelectorAll(".time-buttons button")
          .forEach((b) => b.classList.remove("active"));
        document.getElementById("btn" + tf).classList.add("active");
        updateChart(currentTicker);
      }

      function openGraphModal(ticker) {
        currentTicker = ticker;
        document.getElementById("modalTitle").textContent =
          "Bid / Ask History for " + ticker;
        document.getElementById("graphModal").style.display = "block";

        const ctx = document.getElementById("graphCanvas").getContext("2d");
        if (chartInstance) chartInstance.destroy();

        chartInstance = new Chart(ctx, {
          type: "line",
          data: {
            labels: [],
            datasets: [
              {
                label: "Bid",
                data: [],
                borderWidth: 2,
                borderColor: "blue",
              },
              {
                label: "Ask",
                data: [],
                borderWidth: 2,
                borderColor: "red",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            animation: false,
            plugins: {
              legend: { position: "top" },
              zoom: {
                zoom: {
                  wheel: { enabled: true },
                  pinch: { enabled: true },
                  mode: "xy",
                },
                pan: { enabled: true, mode: "xy" },
              },
            },
            scales: {
              x: { title: { display: true, text: "Time" } },
              y: { title: { display: true, text: "Price" } },
            },
          },
        });

        updateChart(ticker);
      }

      function closeGraphModal() {
        document.getElementById("graphModal").style.display = "none";
        currentTicker = null;
      }

      window.onclick = (event) => {
        const modal = document.getElementById("graphModal");
        if (event.target === modal) closeGraphModal();
      };
    </script>
  </body>
</html>
